<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loadDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Area 1\areaTreasureTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadDialogue.cs" Line="27" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>