<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainMenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\areaGameManager.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\enemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyGoalTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainMenuManager.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\mainMenuCrabWalk.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>