<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Glossary\GlossaryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Glossary\GlossaryManager.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Collectable\CollectableLocationList.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\Collectable\CollectableManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable\CollectableLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>