<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\loadDialogue.cs">
    <Files>
      <File FileName="Assets\Scripts\loadDialogue.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Base Classes\bilingualTextBox.cs" Line="10" Column="49" />
      <File FileName="Assets\Scripts\Area 1\areaGameManager.cs" Line="7" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>