<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WaterGun.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterBullet.cs" Line="19" Column="20" />
      <File FileName="Assets/WaterGun.cs" Line="67" Column="25" />
      <File FileName="Assets/Scripts/TextToAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/TTSManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Activities/DirectionalLightMaze/LightControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>