<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Activities\DirectionalLightMaze\AreaExitForest.cs">
    <Files>
      <File FileName="Assets\Scripts\TextToAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\TTSManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dialogger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\loadDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Activities\DirectionalLightMaze\AreaExitForest.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>