<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Area 1\areaTreasureNewScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\mainMenuManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Main Menu\mainMenuCrabWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Area 1\areaTreasureNewScene.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>