<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CorrectTarget3.cs">
    <Files>
      <File FileName="Assets/Scripts/MarketManager.cs" Line="109" Column="34" />
      <File FileName="Assets/Scripts/QuestEditor.cs" Line="180" Column="11" />
      <File FileName="Assets/Scripts/WaterBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextToAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/TTSManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialogger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loadDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="3" />
      <File FileName="Assets/Scripts/Activities/DirectionalLightMaze/LightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CorrectTarget3.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/WaterGun.cs" Line="52" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>