<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\areaGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\areaGameManager.cs" Line="52" Column="29" />
      <File FileName="Assets\Scripts\enemyBase.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\enemyGoalTrigger.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\mainMenuManager.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>